spring.data.mongodb.host=ds137600.mlab.com
spring.data.mongodb.port=37600
spring.data.mongodb.username=qa-game-user
spring.data.mongodb.password=password123
spring.data.mongodb.database=qa-game-db

server.servlet.context-path=/api
auth0.issuer=https://flobanana.eu.auth0.com/
auth0.apiAudience=https://qa-game.heiwig.com
